# Study

./: wj_spring4
Tool/: pom.xml
Tool/src/: record.xml  易投经精英版.txt  易投经至尊版.txt
Tool/src/main/java/Tool/: MainApp.java  MyRouteBuilder.java  汉化Ide语音包.java  汉化语言包增强版.java  百度翻译接口.java
Tool/src/main/java/Tool/com/baidu/translate/demo/: HttpGet.java  MD5.java  TransApi.java
Tool/src/main/java/Tool/xrjx/: DomTest.java  HTML网络流.java  HTML网络流1.java
basics/: pom.xml
basics/pluginunitbackstage/: pom.xml
basics/pluginunitbackstage/src/main/java/com/basics/config/: WebSecurityConfig.java
basics/pluginunitbackstage/src/main/java/com/basics/entity/: SysPermission.java  SysPermissionRole.java  SysRole.java  SysRoleUser.java  SysUser.java
basics/pluginunitbackstage/src/main/java/com/basics/mapper/: SysRoleMapper.java  SysUserMapper.java
basics/pluginunitbackstage/src/main/java/com/basics/service/: SysUserService.java
basics/pluginunitbackstage/src/main/java/com/basics/service/impl/: MyFilterSecurityInterceptor.java  SysUserServiceImpl.java
basics/pluginunitbackstage/src/test/java/com/basics/backstagetest/: TestType.java
basics/pluginunitbackstage/src/test/java/com/basics/backstagetest/serviceTest/: SysUserMapperTest.java
basics/pluginunitweb/: pom.xml
basics/pluginunitweb/src/main/java/com/basics/: Application.java
basics/pluginunitweb/src/main/java/com/basics/config/: WebMvcConfig.java  WebSecurityConfig.java
basics/pluginunitweb/src/main/java/com/basics/entity/: SysPermission.java  SysUser.java
basics/pluginunitweb/src/main/java/com/basics/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
basics/pluginunitweb/src/main/java/com/basics/service/impl/: MyAccessDecisionManager.java  MyAccessDecisionVoter.java  MyAuthenticationProvider.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  SysUserService.java
basics/pluginunitweb/src/main/java/com/example/: HelloworldController.java
basics/pluginunitweb/src/main/java/com/example/rest/: UserController.java  UserReditRestController.java  WithholdingTest.java
basics/pluginunitweb/src/main/resources/: createTable.sql
basics/pluginunitweb/src/test/java/com/basics/webtest/: TestType.java
basics/pluginunitweb/src/test/java/com/security/: AClass.java  ListContainer.java  txt.java
basics/utils/: pom.xml
basics/utils/src/main/java/com/basics/utils/: WebClient.java
basics/utils/src/test/java/com/basics/utilstest/: TestType.java  WebClientTest.java
studyjdk8/: pom.xml
studyjdk8/src/main/java/entes/: Apple.java
studyjdk8/src/main/java/语法优化/: 代码传递.java  方法引用.java  集合排序.java
studyspringboot2/: pom.xml
studyspringboot2/src/main/java/com/: Application.java
studyspringboot2/src/main/java/com/example/: HelloworldController.java
studyspringboot2/src/main/java/com/example/rest/: WithholdingTest.java
wj_spring4/: pom.xml
wj_spring4/src/main/java/study/: AopMain.java  Main.java
wj_spring4/src/main/java/study/annotation/: Action.java  LogAspect.java  MyAction.java
wj_spring4/src/main/java/study/config/: AopConfig.java  DiConfig.java  ElConfig.java
wj_spring4/src/main/java/study/el/: test.properties
wj_spring4/src/main/java/study/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java
wj_spring4/src/main/java/study/mymain/: AopMain.java  BeanMain.java  ElMain.java  EventMain.java  ScopeMain.java
wj_spring4/src/main/java/study/service/: BeanWayService.java  DemoAnnotationService.java  DemoPrototypeService.java  DemoService.java  DemoSingletonService.java  FunctionService.java  UserFunctionService.java
wj_spring4/src/main/java/study/service/impl/: BeanWayServiceImpl.java  DemoMethodServiceImpl.java  DemoMethodServicelmpl.java  DemoPrototypeServiceImpl.java  DemoServiceImpl.java  DemoSingletonServiceImpl.java  FunctionServiceImpl.java  UserFunctionServiceImpl.java
