#默认的位置是src/main/webapp 这里可以更换，比如/page/ 那么目录就变成了src/main/webapp/pages
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix = .html

#spring.datasource.url=jdbc:mysql:///vueblog
#spring.datasource.username=root
#spring.datasource.password=123
#
#logging.level.org.springframework.security= INFO
#spring.thymeleaf.cache=false