<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fast.solution</groupId>
    <artifactId>basics</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>pluginunitweb</module>
        <module>utils</module>
    </modules>
    <properties>
        <jdk.version>1.8</jdk.version>
        <springframework-boot.version>2.0.0.RELEASE</springframework-boot.version>
        <fastjson.version>1.2.47</fastjson.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <mybatis-spring-boot-starter.version>2.0.0</mybatis-spring-boot-starter.version>
        <mysql-connector-java.version>5.1.6</mysql-connector-java.version>
        <utils.version>1.0-SNAPSHOT</utils.version>
        <pluginunitbackstage.version>1.0-SNAPSHOT</pluginunitbackstage.version>
    </properties>
</project>